{
  "name": "ai-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test:mobile": "node --test src-tauri/mobile/mobile-view.test.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0"
  }
}
